NODE_ENV=development
DATABASE_URL=

DEV_DATABASE_URL=postgres://postgres:shiv@127.0.0.1:5432/Contact_Keeper_DEV
TEST_DATABASE_URL=postgres://postgres:shiv@127.0.0.1:5432/Contact_Keeper_PROD

JWT_SECRET=thisIsMySecretofJWT

JWT_EXPIRATION_TIME=3600
